# Anime-Site-ASPNET-WebApp

./: ASPNET-WebApp.sln  Anime-Site-WebApp.sln  README.md
ASPNET-WebApp/: ASPNET-WebApp.csproj  Anime-Site-WebApp.csproj  Program.cs  appsettings.json
ASPNET-WebApp.API/: ASPNET-WebApp.API.csproj  Anime-Site-WebApp.API.csproj  WeatherForecast.cs
ASPNET-WebApp.API/Controllers/: WeatherForecastController.cs
ASPNET-WebApp.API/Properties/: launchSettings.json
ASPNET-WebApp.Core/: ASPNET-WebApp.Core.csproj  Anime-Site-WebApp.Core.csproj
ASPNET-WebApp.Core/Constants/: DataValidationConstants.cs  FormattingConstant.cs  FormattingConstants.cs  MessageConstants.cs  RoleConstants.cs
ASPNET-WebApp.Core/Contracts/: IAnimeService.cs  ICommentService.cs  IForumPostService.cs  IGenreService.cs  IReviewService.cs  IUserService.cs
ASPNET-WebApp.Core/CustomAttributes/: IsBeforeAttribute.cs
ASPNET-WebApp.Core/Models/: AnimeCreateViewModel.cs  AnimeDetailsViewModel.cs  AnimeEditViewModel.cs  AnimeListViewModel.cs  AnimeReviewsListViewModel.cs  ForumPostCreateViewModel.cs  ForumPostListViewModel.cs  GenreCreateViewModel.cs  GenreEditViewModel.cs  ManageAnimeGenreViewModel.cs  RoleEditViewModel.cs  RolesManagementViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
ASPNET-WebApp.Core/Services/: AnimeService.cs  CommentService.cs  ForumPostService.cs  GenreService.cs  ReviewService.cs  UserService.cs
ASPNET-WebApp.Infrastructure/: ASPNET-WebApp.Infrastructure.csproj  Anime-Site-WebApp.Infrastructure.csproj
ASPNET-WebApp.Infrastructure/Data/: Anime.cs  AnimeGenre.cs  ApplicationDbContext.cs  Comment.cs  ForumPost.cs  Genre.cs  ImageModel.cs  Review.cs
ASPNET-WebApp.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
ASPNET-WebApp.Infrastructure/Data/Identity/: ApplicationUser.cs
ASPNET-WebApp.Infrastructure/Data/Repositories/: ApplicationDbRepository.cs  IApplicationDbRepository.cs
ASPNET-WebApp.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220410145929_Renamed Identity Table Names.Designer.cs  20220410145929_Renamed Identity Table Names.cs  20220412163258_ImageModel Added.Designer.cs  20220412163258_ImageModel Added.cs  20220414162804_Added Custom Properties.Designer.cs  20220414162804_Added Custom Properties.cs  20220416160601_Added-Anime-Review-Comment-Genre.Designer.cs  20220416160601_Added-Anime-Review-Comment-Genre.cs  20220422122934_GenresRename.Designer.cs  20220422122934_GenresRename.cs  20220424090740_Init.Designer.cs  20220424090740_Init.cs  20220424124344_init.Designer.cs  20220424124344_init.cs  20220425163359_DateString.Designer.cs  20220425163359_DateString.cs  20220426150311_Forum-Post-Added.Designer.cs  20220426150311_Forum-Post-Added.cs  20220426172353_Data-String-Limits.Designer.cs  20220426172353_Data-String-Limits.cs  ApplicationDbContextModelSnapshot.cs
ASPNET-WebApp/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  UserController.cs
ASPNET-WebApp/Areas/Admin/Views/: _ViewImports.cshtml
ASPNET-WebApp/Areas/Admin/Views/Admin/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
ASPNET-WebApp/Areas/Admin/Views/Home/: Index.cshtml
ASPNET-WebApp/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
ASPNET-WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ASPNET-WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
ASPNET-WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ASPNET-WebApp/Controllers/: AnimeController.cs  BaseController.cs  CommentController.cs  ForumController.cs  GenreController.cs  HomeController.cs  ImageController.cs  ReviewController.cs  UserController.cs
ASPNET-WebApp/Data/: ApplicationDbContext.cs
ASPNET-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNET-WebApp/Extensions/: ServiceCollectionExtension.cs
ASPNET-WebApp/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
ASPNET-WebApp/Models/: ErrorViewModel.cs
ASPNET-WebApp/Properties/: launchSettings.json  serviceDependencies.Anime-Site-WebApp20220427174502 - Web Deploy.json
ASPNET-WebApp/Properties/ServiceDependencies/Anime-Site-WebApp20220427174502 - Web Deploy/: apis1.arm.json  profile.arm.json
ASPNET-WebApp/Views/: _ViewImports.cshtml
ASPNET-WebApp/Views/Anime/: AllAnime.cshtml  AnimeDetails.cshtml  Create.cshtml  Edit.cshtml  EditGenre.cshtml  Index.cshtml  ManageAnimes.cshtml
ASPNET-WebApp/Views/Comment/: ReviewComments.cshtml
ASPNET-WebApp/Views/Forum/: CreatePost.cshtml  ForumPosts.cshtml
ASPNET-WebApp/Views/Genre/: AddGenre.cshtml  Edit.cshtml  ManageGenres.cshtml
ASPNET-WebApp/Views/Home/: AnimeDetails.cshtml  Categories.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
ASPNET-WebApp/Views/Review/: ManageReviews.cshtml
ASPNET-WebApp/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
ASPNET-WebApp/wwwroot/css/: adminlte.css  bootstrap.min.css  site.css  style.css
ASPNET-WebApp/wwwroot/js/: site.js
ASPNET-WebApp/wwwroot/sass/: _product.scss  style.scss
Anime-Site-WebApp-Tests/: Anime-Site-WebApp-Tests.csproj
Anime-Site-WebApp-Tests/Mock/: DataBaseMock.cs  ServiceCollectionExtensionMock.cs  TestAuthHandler.cs  WebAppMock.cs
Anime-Site-WebApp-Tests/Services/: AnimeServiceTests.cs  CommentServiceTests.cs  ForumPostServiceTests.cs  GenreServiceTests.cs  ReviewServiceTests.cs
Anime-Site-WebApp-Tests/TestConstants/: TestDataConstants.cs
